aggarwalmegha/test-github-actions/.github/actions/python-ci/action.yml
name: CI pipeline for python

inputs:
  python_version:
    description: 'Python version build'
    required: true
    default: '3.9.7'

runs:
  using: "composite"
  steps:
    - run: Setup python
      uses: actions/setup-python@v2
      with:
        python-version: ${{ inputs.python_version }}

    - run: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

aggarwalmegha/test-github-actions/.github/workflows/pull-request.yml
- if: ${{ inputs.ci-env == 'python' }}
  name: Run Python CI pipeline
  uses: aggarwalmegha/test-github-actions/.github/actions/python-ci@test-branch
  with:
    python_version: 3.9.7